@import 'variables';
body {
	background: @background;
}

.data-header {
	color: @white;
	font-size: 22px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 15px;

}

.data-container {
	padding: 15px;
	background: @white;
	margin: 15px;
}

.error{
	background: @red;
	color: @white;
	font-size: 11px;
	padding: 4px 8px;
}

.scroll-top-btn {
	position: fixed;
	bottom: 70px;
	right: 50px;
	width: 50px;
	height: 30px;
	border-radius: 5px;
	color: @white;
	background: @light-blue;
	padding-top: 3px;
	text-align: center;
	cursor: pointer;
	display: none;
	font-weight: 700;
}