@import '../../../assets/style/variables';

.fullydamaged{
	font-size: 17px;
	padding-top: 35px;
}

.col-sm-4 {
	font-weight: 700;
	color: @blue;
	background: @white;
}

.part-group {
	padding-bottom: 15px;
	margin-bottom: 15px;
}
