@import '../../../assets/style/variables';

.total-cost,
.no-cars-info{
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700px;
	color: @blue;
	padding: 20px;
	background: @white;
}

.p1{
	font-size: 18px;
	color: @blue;
	background: @white;
}

.row-car{
	cursor: pointer;
}

.fullydamaged{
	font-size: 17px;
	padding-top: 35px;
}

.part-group {
	padding-bottom: 15px;
	margin-bottom: 15px;
}

.col-sm-4 {
	font-weight: 700;
	color: @blue;
	background: @white;
}
